.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 50px 124px 10px 124px 10px 124px 10px 124px 50px;
  grid-template-columns: 60px 390px 50px 90px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px 2px 60px;

  justify-items: center;
  align-items: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

.twoOfClubs {
  grid-row: 2/3;
  grid-column: 4/5;
}

.card {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainPicture {
  width: 100%;
  height: 100%;
  grid-row: 2/7;
  grid-column: 2/3;
  background-repeat: no-repeat;
  background-size: cover;
}

.scale {
  width: 100%;
  height: 40px;
  grid-row: 8/9;
  grid-column: 2/7;
}

.percent {
  grid-row: 8/9;
  grid-column: 7/8;
  font-size: 30px;
}

.ratio {
  font-size: 30px;
  grid-row: 8/9;
  grid-column: 1/2;
}

.selected {
  border: 3px solid orange;
}

.cardBack {
  background-image: url(../../../assets/intuition/playingCard/back.png);
}

.twoOfClubs {
  background-image: url(../../../assets/intuition/playingCard/twoOfClubs.png);
}

.twoOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/twoOfDiamonds.png);
}

.twoOfHearts {
  background-image: url(../../../assets/intuition/playingCard/twoOfHearts.png);
}

.twoOfSpades {
  background-image: url(../../../assets/intuition/playingCard/twoOfSpades.png);
}

.threeOfClubs {
  background-image: url(../../../assets/intuition/playingCard/threeOfClubs.png);
}

.threeOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/threeOfDiamonds.png);
}

.threeOfHearts {
  background-image: url(../../../assets/intuition/playingCard/threeOfHearts.png);
}

.threeOfSpades {
  background-image: url(../../../assets/intuition/playingCard/threeOfSpades.png);
}

.fourOfClubs {
  background-image: url(../../../assets/intuition/playingCard/fourOfClubs.png);
}

.fourOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/fourOfDiamonds.png);
}

.fourOfHearts {
  background-image: url(../../../assets/intuition/playingCard/fourOfHearts.png);
}

.fourOfSpades {
  background-image: url(../../../assets/intuition/playingCard/fourOfSpades.png);
}

.fiveOfClubs {
  background-image: url(../../../assets/intuition/playingCard/fiveOfClubs.png);
}

.fiveOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/fiveOfDiamonds.png);
}

.fiveOfHearts {
  background-image: url(../../../assets/intuition/playingCard/fiveOfHearts.png);
}

.fiveOfSpades {
  background-image: url(../../../assets/intuition/playingCard/fiveOfSpades.png);
}

.sixOfClubs {
  background-image: url(../../../assets/intuition/playingCard/sixOfClubs.png);
}

.sixOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/sixOfDiamonds.png);
}

.sixOfHearts {
  background-image: url(../../../assets/intuition/playingCard/sixOfHearts.png);
}

.sixOfSpades {
  background-image: url(../../../assets/intuition/playingCard/sixOfSpades.png);
}

.sevenOfClubs {
  background-image: url(../../../assets/intuition/playingCard/sevenOfClubs.png);
}

.sevenOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/sevenOfDiamonds.png);
}

.sevenOfHearts {
  background-image: url(../../../assets/intuition/playingCard/sevenOfHearts.png);
}

.sevenOfSpades {
  background-image: url(../../../assets/intuition/playingCard/sevenOfSpades.png);
}

.eightOfClubs {
  background-image: url(../../../assets/intuition/playingCard/eightOfClubs.png);
}

.eightOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/eightOfDiamonds.png);
}

.eightOfHearts {
  background-image: url(../../../assets/intuition/playingCard/eightOfHearts.png);
}

.eightOfSpades {
  background-image: url(../../../assets/intuition/playingCard/eightOfSpades.png);
}

.nineOfClubs {
  background-image: url(../../../assets/intuition/playingCard/nineOfClubs.png);
}

.nineOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/nineOfDiamonds.png);
}

.nineOfHearts {
  background-image: url(../../../assets/intuition/playingCard/nineOfHearts.png);
}

.nineOfSpades {
  background-image: url(../../../assets/intuition/playingCard/nineOfSpades.png);
}

.tenOfClubs {
  background-image: url(../../../assets/intuition/playingCard/tenOfClubs.png);
}

.tenOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/tenOfDiamonds.png);
}

.tenOfHearts {
  background-image: url(../../../assets/intuition/playingCard/tenOfHearts.png);
}

.tenOfSpades {
  background-image: url(../../../assets/intuition/playingCard/tenOfSpades.png);
}

.jackOfClubs {
  background-image: url(../../../assets/intuition/playingCard/jackOfClubs.png);
}

.jackOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/jackOfDiamonds.png);
}

.jackOfHearts {
  background-image: url(../../../assets/intuition/playingCard/jackOfHearts.png);
}

.jackOfSpades {
  background-image: url(../../../assets/intuition/playingCard/jackOfSpades.png);
}

.queenOfClubs {
  background-image: url(../../../assets/intuition/playingCard/queenOfClubs.png);
}

.queenOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/queenOfDiamonds.png);
}

.queenOfHearts {
  background-image: url(../../../assets/intuition/playingCard/queenOfHearts.png);
}

.queenOfSpades {
  background-image: url(../../../assets/intuition/playingCard/queenOfSpades.png);
}

.kingOfClubs {
  background-image: url(../../../assets/intuition/playingCard/kingOfClubs.png);
}

.kingOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/kingOfDiamonds.png);
}

.kingOfHearts {
  background-image: url(../../../assets/intuition/playingCard/kingOfHearts.png);
}

.kingOfSpades {
  background-image: url(../../../assets/intuition/playingCard/kingOfSpades.png);
}

.aceOfClubs {
  background-image: url(../../../assets/intuition/playingCard/aceOfClubs.png);
}

.aceOfDiamonds {
  background-image: url(../../../assets/intuition/playingCard/aceOfDiamonds.png);
}

.aceOfHearts {
  background-image: url(../../../assets/intuition/playingCard/aceOfHearts.png);
}

.aceOfSpades {
  background-image: url(../../../assets/intuition/playingCard/aceOfSpades.png);
}
