.background {
  height: 100%;
  width: 100%;
  background-image: url(../../../assets/arena/grass.jpg);
  background-color: aqua;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
}

.enemy {
  height: 150px;
  width: 150px;
}

.user {
  position: absolute;
  height: 70px;
  width: 70px;
  background-size: contain;
  top: 45%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.fireball {
  background-image: url(../../../assets/arena/hero/fire.gif);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  height: 70px;
  width: 150px;
}

.energy {
  width: 65px;
  height: 65px;
  background-image: url(../../../assets/arena/enemy/energy.gif);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.healthEnemy {
  width: 70%;
  height: 30px;
}

.healthUser {
  width: 30%;
  height: 30px;
  align-self: end;
}

.endGameContainer {
  position: absolute;
  height: 700px;
  width: 1100px;
  margin-left: 100px;

  display: grid;

  align-items: center;
  justify-items: center;
}

h1 {
  font-size: 35px;
  color: #fff;
}

.button24 {
  color: white;
  font-size: 30px;
  padding: 20px;
  cursor: pointer;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #fdbe33 #000 #d77206;
  border-radius: 6px;
  background: linear-gradient(#f3ae0f, #e38916) #e38916;
  transition: 0.2s;
}
.button24:hover {
  background: linear-gradient(#f5ae00, #f59500) #f5ae00;
}
.button24:active {
  background: linear-gradient(#f59500, #f5ae00) #f59500;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 10px 0 0 60px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

.back1 {
  background-image: url(../../../assets/arena/hero/c1.png);
}

.back2 {
  background-image: url(../../../assets/arena/hero/c2.png);
}

.face1 {
  background-image: url(../../../assets/arena/hero/c3.png);
}

.face2 {
  background-image: url(../../../assets/arena/hero/c4.png);
}

.left1 {
  background-image: url(../../../assets/arena/hero/c5.png);
}

.left2 {
  background-image: url(../../../assets/arena/hero/c6.png);
}

.right1 {
  background-image: url(../../../assets/arena/hero/c7.png);
}

.right2 {
  background-image: url(../../../assets/arena/hero/c8.png);
}
