.background {
  color: white;
  background-image: url(../../../assets/duels/fon.jpg);
  background-size: contain;
  display: flex;
  justify-content: center;
}

h1,
h2,
h3 {
  color: #ebdb83;
  text-align: center;
}

.content {
  width: 90%;
  color: #fff3db;
  font-size: 1.5rem;
}

.yellowButton {
  position: fixed;
  margin-top: 10px;
  padding: 10px 30px 10px 30px;
  font-size: 1.5rem;
  background-color: #d8c244;
  border-radius: 5px;
  color: black;
  text-align: center;
  cursor: pointer;
}
