.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 50px 70px 10px 70px 10px 70px 10px 70px 10px 70px 10px 70px 10px 70px 50px 50px;
  grid-template-columns: 100px 500px 100px 500px 100px;

  justify-items: center;
  align-items: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

.boxMain {
  grid-row: 2/15;
  grid-column: 2/3;
  background: #eaeef1;
  display: block;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
}

.box1 {
  grid-row: 2/3;
  grid-column: 4/5;
  background-color: red;
  &:hover {
    background: red;
  }
}

.box2 {
  grid-row: 4/5;
  grid-column: 4/5;
  background-color: orange;
  &:hover {
    background: orange;
  }
}

.box3 {
  grid-row: 6/7;
  grid-column: 4/5;
  background-color: yellow;
  &:hover {
    background: yellow;
  }
}

.box4 {
  grid-row: 8/9;
  grid-column: 4/5;
  background-color: green;
  &:hover {
    background: green;
  }
}

.box5 {
  grid-row: 10/11;
  grid-column: 4/5;
  background-color: indigo;
  &:hover {
    background: indigo;
  }
}

.box6 {
  grid-row: 12/13;
  grid-column: 4/5;
  background-color: blue;
  &:hover {
    background: blue;
  }
}

.box7 {
  grid-row: 14/15;
  grid-column: 4/5;
  background-color: violet;
  &:hover {
    background: violet;
  }
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}

.indigo {
  background-color: indigo;
}

.blue {
  background-color: blue;
}

.violet {
  background-color: violet;
}

.bottom {
  grid-column: 1/6;
  grid-row: 16/17;
}

.box {
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
      inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.2);
  }
}
