.item {
  background-color: #dbac0069;
  border: 2px solid #003d14;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.9rem;
  text-align: center;
  color: white;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  padding: 5px 50px;
}

.selected {
  background-color: #487f00cc;
}
