.background {
  background-image: url(../assets/fon.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;

  justify-content: center;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.workarea {
  width: 1300px;
  align-self: center;

  border: 11px groove rgb(255, 157, 0);
}
