.background {
  background-image: url(../../../../assets/duels/usersBackground.jpg);
  border-bottom: 2px solid #7a7a7a;
  width: 100%;
  height: 100%;

  display: grid;

  grid-template-rows: 1.3fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  justify-items: center;
  align-items: center;
}

.points {
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: 3px solid #ffbf1c;
  padding: 5px 20px;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action {
  grid-row: 1/2;
  grid-column: 2/3;
}

.energy {
  grid-row: 1/2;
  grid-column: 3/4;
}

.health {
  grid-row: 2/3;
  grid-column: 1/4;
  width: 95%;
  height: 35px;
}

.smallText {
  display: inline-block;
  color: white;
  font-size: 2rem;
}

#enemyName {
  background-color: white;
  border-radius: 20px;
  font-size: 2rem;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
