.potion {
  height: 94%;
  width: 91%;
  border: 3px solid orange;
  background-size: contain;
}

.full {
  background-image: url(../../../../assets/arena/toolbar/health.png);
}

.empty {
  background-image: url(../../../../assets/arena/toolbar/empty.png);
}

h1 {
  position: absolute;
  color: orange;
  margin-top: 0;
  margin-left: 47px;
}
