.background {
  height: 700px;
  width: 1300px;
  background-color: rgb(212, 212, 212);
  color: rgba(0, 0, 0, 0.6);
  font-size: 25px;

  display: grid;
  grid-template-rows: 50px 600px 50px;
  grid-template-columns: 100px 1100px 100px;

  justify-items: center;
  align-items: center;
}

.content {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 600px;
  width: 1000px;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  empty-cells: hide;
}

th {
  font-size: 30px;
}

th,
td {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-align: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}
