.bottom {
  height: 50px;
  width: 1300px;

  display: grid;

  grid-template-rows: 50px;
  grid-template-columns: 200px 900px 200px;

  justify-items: center;
  align-items: center;
}

.ratio {
  font-size: 30px;
  grid-row: 1/2;
  grid-column: 1/2;
  cursor: help;
}

.scale {
  width: 100%;
  height: 40px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.percent {
  font-size: 30px;
  grid-row: 1/2;
  grid-column: 3/4;
  cursor: help;
}

.ratioHint {
  position: absolute;
  margin: -80px 0 0 10px;
}

.percentHint {
  position: absolute;
  margin: -80px 0 0 710px;
}
