.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 50px 250px 50px 250px 50px 50px;
  grid-template-columns: 100px 500px 50px 250px 50px 250px 100px;

  justify-items: center;
  align-items: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.diamond {
  background-image: url(../../../assets/intuition/cardSuits/diamond.png);
}

.heart {
  background-image: url(../../../assets/intuition/cardSuits/heart.png);
}

.club {
  background-image: url(../../../assets/intuition/cardSuits/club.png);
}

.spade {
  background-image: url(../../../assets/intuition/cardSuits/spade.png);
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

.boxMain {
  grid-row: 2/5;
  grid-column: 2/3;
  background: #eaeef1;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
}

.box1 {
  grid-row: 2/3;
  grid-column: 4/5;
}

.box2 {
  grid-row: 2/3;
  grid-column: 6/7;
}

.box3 {
  grid-row: 4/5;
  grid-column: 4/5;
}

.box4 {
  grid-row: 4/5;
  grid-column: 6/7;
}

.mainPicture {
  width: 100%;
  height: 100%;
  margin-top: 45px;
}

.bottom {
  grid-row: 6/7;
  grid-column: 1/8;
}

.diamond,
.heart,
.club,
.spade {
  background-repeat: no-repeat;
  background-size: contain;
  width: 90%;
  height: 90%;
  margin: 5%;
}

.box {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #eaeef1;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  &:hover {
    background: #fff;
  }
  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
      inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.2);
  }
}
