.user {
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.discharge {
  position: absolute;
  height: 70px;
  width: 70px;
  background-size: contain;
  background-image: url(../../../assets/arena/hero/discharge1.gif);
}

.back1 {
  background-image: url(../../../assets/arena/hero/c1.png);
}

.back2 {
  background-image: url(../../../assets/arena/hero/c2.png);
}

.face1 {
  background-image: url(../../../assets/arena/hero/c3.png);
}

.face2 {
  background-image: url(../../../assets/arena/hero/c4.png);
}

.left1 {
  background-image: url(../../../assets/arena/hero/c5.png);
}

.left2 {
  background-image: url(../../../assets/arena/hero/c6.png);
}

.right1 {
  background-image: url(../../../assets/arena/hero/c7.png);
}

.right2 {
  background-image: url(../../../assets/arena/hero/c8.png);
}
