.sound {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  
  .soundoff {
    background-image: url(../../../assets/icons/noSound.png);
  }
  
  .soundon {
    background-image: url(../../../assets/icons/sound.png);
  }