.background {
  height: 100%;
  width: 100%;
  background-image: url(../../../assets/grass.jpg);

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;
}

h1 {
  font-size: 35px;
  color: #fff;
}

.button24 {
  color: white;
  font-size: 30px;
  width: 300px;
  height: 130px;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #fdbe33 #000 #d77206;
  border-radius: 6px;
  background: linear-gradient(#f3ae0f, #e38916) #e38916;
  transition: 0.2s;
}
.button24:hover {
  background: linear-gradient(#f5ae00, #f59500) #f5ae00;
}
.button24:active {
  background: linear-gradient(#f59500, #f5ae00) #f59500;
}
