.background {
  width: 1300px;
  height: 700px;

  display: grid;

  align-items: center;
  justify-items: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

#login {
  background-color: #fff;

  height: 300px;
  width: 400px;
  padding: 30px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2),
    0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff,
    0 7px 0 rgba(0, 0, 0, 0.2);
}

#login:before {
  content: "";
  position: absolute;
  z-index: -1;
  border: 1px dashed #ccc;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  box-shadow: 0 0 0 1px #fff;
}

input.ng-touched.ng-invalid {
  border: solid red 2px;
}
input.ng-touched.ng-valid {
  border: solid green 2px;
}

.alert {
  color: red;
  position: absolute;
  top: 560px;
}

.message {
  position: absolute;
  width: 700px;
  height: 200px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: #c5a473;
  text-align: center;
  font-size: 20px;

  display: grid;
  align-items: center;
}

h1 {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7), 0px 2px 0 rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  text-align: center;
  color: #666;
  margin: 0 0 30px 0;
  letter-spacing: 4px;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

#inputs input {
  background-color: #f1f1f1;
  padding: 15px 15px 15px 30px;
  margin: 0 0 10px 0;
  width: 353px; /* 353 + 2 + 45 = 400 */
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
  box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

.username {
  background-position: 5px -2px !important;
}

#password {
  background-position: 5px -52px !important;
}

#inputs input:focus {
  background-color: #fff;
  border-color: #e8c291;
  outline: none;
  -moz-box-shadow: 0 0 0 1px #e8c291 inset;
  -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
  box-shadow: 0 0 0 1px #e8c291 inset;
}

#actions {
  margin: 35px 0 0 0;
}

#submit {
  background-color: #ffb94b;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;

  border-width: 1px;
  border-style: solid;
  border-color: #d69e31 #e3a037 #d5982d #e3a037;

  float: left;
  height: 35px;
  padding: 5px 15px;
  cursor: pointer;
  font: bold 15px Arial, Helvetica;
  color: #8f5a0a;
}

#submit:hover,
#submit:focus {
  background-color: #fddb6f;
}

#submit:active {
  outline: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#submit::-moz-focus-inner {
  border: none;
}

#actions span {
  color: #3151a2;
  float: right;
  line-height: 35px;
  margin-left: 10px;
  cursor: pointer;
}

#back {
  display: block;
  text-align: center;
  position: relative;
  top: 60px;
  color: #999;
}

.vladmaxi-top {
  line-height: 24px;
  font-size: 11px;
  background: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-family: calibri;
  font-size: 13px;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
  animation: slideOut 0.5s ease-in-out 0.3s backwards;
}
@keyframes slideOut {
  0% {
    top: -30px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

.vladmaxi-top a {
  padding: 0px 10px;
  letter-spacing: 1px;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  display: block;
  float: left;
}
.vladmaxi-top a:hover {
  background: #fff;
}
.vladmaxi-top span.right {
  float: right;
}
.vladmaxi-top span.right a {
  float: left;
  display: block;
}
