.background {
  height: 100%;
  width: 100%;
  background-image: url(../../assets/grass.jpg);
  background-color: aqua;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
}

.enemy {
  height: 150px;
  width: 150px;
  background-image: url(../../assets/enemy/812.gif);
  background-size: contain;
  align-self: center;
}

.user {
  position: absolute;
  height: 70px;
  width: 70px;
  background-size: contain;
  top: 45%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.fireball {
  background-image: url(../../assets/hero/fire.gif);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  height: 70px;
  width: 150px;
}

.energy {
  width: 65px;
  height: 65px;
  background-image: url(../../assets/enemy/energy.gif);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.healthEnemy {
  width: 70%;
  height: 30px;
}

.healthUser {
  width: 30%;
  height: 30px;
  align-self: end;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.exit {
  background-image: url(../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 10px 0 0 60px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../assets/icons/sound.png);
}

.back1 {
  background-image: url(../../assets/hero/c1.png);
}

.back2 {
  background-image: url(../../assets/hero/c2.png);
}

.face1 {
  background-image: url(../../assets/hero/c3.png);
}

.face2 {
  background-image: url(../../assets/hero/c4.png);
}

.left1 {
  background-image: url(../../assets/hero/c5.png);
}

.left2 {
  background-image: url(../../assets/hero/c6.png);
}

.right1 {
  background-image: url(../../assets/hero/c7.png);
}

.right2 {
  background-image: url(../../assets/hero/c8.png);
}
