.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 100px 200px 100px 200px 100px;
  grid-template-columns: 100px 300px 200px 100px 200px 300px 100px;

  justify-items: center;
  align-items: center;
}

.box1 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.box2 {
  grid-row: 2/3;
  grid-column: 5/7;
}

.box3 {
  grid-row: 4/5;
  grid-column: 3/6;
}

.text {
  margin-top: 75px;
}

.box {
  cursor: pointer;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  background: #eaeef1;
  display: inline-block;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  &:hover {
    background: #fff;
  }
  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
      inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.2);
  }
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../assets/icons/sound.png);
}
