.background {
  height: 700px;
  background-image: url(../../../assets/duels/fon.jpg);
  background-size: contain;

  display: flex;

  justify-content: center;
  align-items: center;
}

.searchBackground {
  font-size: 2rem;
  background-color: #fff;
  border-radius: 30px;
  padding: 2.5rem;

  display: flex;

  justify-content: center;
  align-items: center;
}

.text {
  margin-right: 20px;
}

#spinner1 {
  height: 50px;
  width: 50px;
  margin-top: -10px;
  border: 5px solid transparent;
  border-top-color: #000000;
  border-bottom-color: #000000;
  border-radius: 50%;
  -webkit-animation: spinner1 1s linear infinite;
  animation: spinner1 1s linear infinite;
}

#spinner1:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  border: 5px solid transparent;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.25);
}

@keyframes spinner1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spinner1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
