.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 150px 100px 150px 100px 150px 50px;
  grid-template-columns: 100px 250px 250px 600px 100px;

  justify-items: center;
  align-items: center;
}

.firstNumber {
  grid-row: 2/3;
  grid-column: 2/3;
}

.secondNumber {
  grid-row: 2/3;
  grid-column: 3/4;
}

.userNumber {
  grid-row: 3/4;
  grid-column: 2/4;
}

.discrepancy {
  grid-row: 2/3;
  grid-column: 4/5;
}

.result {
  grid-row: 3/4;
  grid-column: 4/5;
}

.showAnswerButton {
  grid-row: 4/5;
  grid-column: 2/4;
}

.yesNo {
  width: 100px;
  height: 100px;
  grid-row: 4/5;
  grid-column: 4/5;
  background-size: contain;
  background-repeat: no-repeat;
}

.smallText {
  font-size: 1.5rem;
}

.bigText {
  font-size: 2.5rem;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 70px 0 0 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.sound {
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  cursor: pointer;
}

.soundoff {
  background-image: url(../../../assets/icons/noSound.png);
}

.soundon {
  background-image: url(../../../assets/icons/sound.png);
}

.yes {
  background-image: url(../../../assets/intuition/range/yes.png);
}

.no {
  background-image: url(../../../assets/intuition/range/no.png);
}

.inputNumber {
  display: block;
  margin: 0 auto;
  width: 180px;
  font-size: 25px;
  padding: 6px 0 4px 10px;
  border: 1px solid #cecece;
  background: #f6f6f6;
  border-radius: 8px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
  background: #eaeef1;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  &:hover {
    background: #fff;
  }
  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
      inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.2);
  }
}
