.effects {
  padding: 0.7em;
  border-radius: 20px;
  font-style: italic;
  border: 2px solid #7e4817;
  background-color: #e4d9b6;
  font-size: 27px;
}

.close {
  background-image: url(../../../assets/icons/cross.png);
  background-size: cover;
  width: 30px;
  height: 30px;
}

.effect {
  padding: 10px;
  margin: 3px;
  display: inline-block;
  color: white;
  font-size: 2rem;
  background-color: #208217;
  border-radius: 10px;
  border: 2px solid #003d14;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
}
