.background {
  background-image: url(../../../../assets/duels/gameBackground.jpg);

  display: grid;

  grid-template-rows: 150px 100px 250px 130px 150px 300px;
  grid-template-columns: 2fr 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.spell {
  width: 80%;
  padding: 10px;
  text-align: center;
  margin-left: 5px;
  display: inline-block;
  color: white;
  font-size: 2rem;
  background-color: #dbac0069;
  border-radius: 10px;
  border: 2px solid #003d14;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  cursor: help;
}

.map {
  width: 90%;
  height: 90%;
  grid-row: 1/5;
  grid-column: 1/2;
}

.buttonAcivateSpell {
  grid-row: 1/2;
  grid-column: 2/4;
}

.userSpell {
  background-color: #208217;
  grid-row: 2/3;
  grid-column: 2/4;
}

.needPoints {
  font-size: 2rem;
  grid-row: 3/4;
  grid-column: 2/4;
}

.points {
  width: 90%;
  padding: 10px 0;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: 3px solid #ffbf1c;
}
.smallText {
  display: inline-block;
  color: white;
  font-size: 2rem;
}
.bigText {
  color: white;
  font-size: 3rem;
}

.remainActionPoints {
  grid-row: 4/5;
  grid-column: 2/3;
}

.remainEnergyPoints {
  grid-row: 4/5;
  grid-column: 3/4;
}

.showEffects {
  grid-row: 5/6;
  grid-column: 1/2;
}

.endMuve {
  grid-row: 5/6;
  grid-column: 2/4;
}

.description {
  grid-row: 6/7;
  grid-column: 1/4;
}

.battleSpell {
  width: 15%;
  height: 5.5%;
  border-radius: 20px;
  text-align: center;
  background-color: #dbac0069;
  box-shadow: 0px 3px 0px #003d14, 0px -3px 0px #003d14, 3px 0px 0px #003d14,
    -3px 0px 0px #003d14;
}

.button {
  font-size: 2rem;
  color: #fff;
  width: 90%;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  user-select: none;
  padding: 0.7em 1.5em;
  border: 1px solid rgb(80, 32, 0);
  border-radius: 25px;
  outline: none;
  background: rgb(35, 148, 94)
    linear-gradient(rgb(48, 107, 27), rgb(35, 148, 94) 80%);
  box-shadow: 0 6px rgb(17, 87, 6), 0 6px 15px rgba(0, 0, 0, 0.4),
    inset 0 3px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  transition: 0.2s;
}
.button:hover {
  cursor: pointer;
  background: rgb(41, 166, 143)
    linear-gradient(rgb(44, 125, 31), rgb(41, 166, 143) 80%);
}
.button:active {
  background: rgb(120, 63, 25)
    linear-gradient(rgb(25, 120, 41) 20%, rgb(41, 166, 143));
  box-shadow: 0 2px rgb(22, 87, 6), 0 1px 6px rgba(0, 0, 0, 0.4),
    inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(0, 4px);
  transform: translate(0, 4px);
}
