.anomaly {
  height: 100%;
  width: 100%;
  background-size: contain;
  align-self: center;
}

.intact {
  background-image: url(../../../assets/arena/enemy/Anomaly.gif);
}

.broken {
  background-image: url(../../../assets/arena/enemy/AnomalyBroken.png);
}

.explosion {
  margin-top: -35px;
  margin-left: -20px;
  height: 200px;
  width: 180px;
  position: absolute;
  background-image: url(../../../assets/arena/explosion.gif);
  background-size: contain;
}
