.container {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 10px;

  display: grid;
  justify-items: center;
  align-items: center;
}

.content {
  width: 98%;
  height: 90%;
}

.green {
  background-color: green;
  border-radius: 10px;
  width: 40%;
  height: 100%;
  float: left;
}

.gray {
  background-color: rgb(116, 116, 116);
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}
