.background {
  background-image: url(../../../assets/duels/fon.jpg);
  background-size: contain;
}

.exit {
  position: absolute;
  background-image: url(../../../assets/icons/doorWhite.png);
  width: 25px;
  height: 40px;
  margin: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-items: center;
}

h1,
h2 {
  color: #ebdb83;
}

.inputName {
  display: block;
  margin: 0 auto;
  width: 200px;
  font-size: 15px;
  padding: 6px 0 4px 10px;
  border: 1px solid #cecece;
  background: #f6f6f6;
  border-radius: 8px;
}

.yellowButton {
  padding: 10px 15px 10px 15px;
  font-size: 1.5rem;
  background-color: #d8c244;
  border-radius: 5px;
  color: black;
  text-align: center;
  cursor: pointer;
}

.center {
  text-align: center;
}

.elements {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;

  row-gap: 50px;

  justify-items: center;
  align-items: center;
}

.forms {
  display: grid;

  grid-template-columns: repeat(10, 1fr);

  row-gap: 50px;

  justify-items: center;
  align-items: center;
}

.buttons {
  margin-top: 50px;
  padding-bottom: 30px;

  display: grid;

  grid-template-columns: 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.container {
  height: 170px;
  width: 170px;
  border: 2px solid #ebdb83;
  border-radius: 25px;
  background-color: #2f2f2f;

  display: grid;
  grid-template-rows: 135px 35px;
  justify-items: center;
  align-items: center;
}

.selected {
  background-color: #383838;
}

.title {
  border-radius: 30px;
  font-style: italic;
  color: #ebdb83;
  font-size: 1.5rem;
}

.picture {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
}

.elementFive {
  grid-row: 2/3;
  grid-column: 1/3;
}

.elementSix {
  grid-row: 2/3;
  grid-column: 3/5;
}

.formOne {
  grid-row: 1/2;
  grid-column: 1/3;
}

.formTwo {
  grid-row: 1/2;
  grid-column: 3/5;
}

.formThree {
  grid-row: 1/2;
  grid-column: 5/7;
}

.formFour {
  grid-row: 1/2;
  grid-column: 7/9;
}

.formFive {
  grid-row: 1/2;
  grid-column: 9/11;
}

.formSix {
  grid-row: 2/3;
  grid-column: 2/4;
}

.formSeven {
  grid-row: 2/3;
  grid-column: 4/6;
}

.formEight {
  grid-row: 2/3;
  grid-column: 6/8;
}

.formNine {
  grid-row: 2/3;
  grid-column: 8/10;
}

.fire {
  background-image: url(../../../assets/duels/magicItems/fire.png);
}

.water {
  background-image: url(../../../assets/duels/magicItems/water.png);
}

.earth {
  background-image: url(../../../assets/duels/magicItems/earth.png);
}

.air {
  background-image: url(../../../assets/duels/magicItems/air.png);
}

.life {
  background-image: url(../../../assets/duels/magicItems/life.png);
}

.death {
  background-image: url(../../../assets/duels/magicItems/death.png);
}

.spear {
  background-image: url(../../../assets/duels/magicItems/spear.png);
}

.shield {
  background-image: url(../../../assets/duels/magicItems/shield.png);
}

.crown {
  background-image: url(../../../assets/duels/magicItems/crown.png);
}

.source {
  background-image: url(../../../assets/duels/magicItems/source.png);
}

.sphere {
  background-image: url(../../../assets/duels/magicItems/sphere.png);
}

.stamp {
  background-image: url(../../../assets/duels/magicItems/stamp.png);
}

.key {
  background-image: url(../../../assets/duels/magicItems/key.png);
}

.flow {
  background-image: url(../../../assets/duels/magicItems/flow.png);
}

.power {
  background-image: url(../../../assets/duels/magicItems/power.png);
}
