.background {
  height: 100%;
  width: 100%;
  background-color: rgb(212, 212, 212);

  display: grid;
  grid-template-rows: 50px 150px 50px 150px 50px 150px 50px 50px;
  grid-template-columns: 100px 500px 100px 200px 100px 200px 100px;

  justify-items: center;
  align-items: center;
}

.exit {
  background-image: url(../../../assets/icons/door.png);
  width: 40px;
  height: 40px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  position: absolute;
}

.boxMain {
  grid-row: 2/7;
  grid-column: 2/3;
  background: #eaeef1;
  display: block;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
}

.box1 {
  grid-row: 2/3;
  grid-column: 4/5;
}

.box2 {
  grid-row: 2/3;
  grid-column: 6/7;
}

.box3 {
  grid-row: 4/5;
  grid-column: 4/5;
}

.box4 {
  grid-row: 4/5;
  grid-column: 6/7;
}

.box5 {
  grid-row: 6/7;
  grid-column: 4/5;
}

.box6 {
  grid-row: 6/7;
  grid-column: 6/7;
}

.picture {
  width: 130px;
  height: 130px;
  margin: 10px 35px;
}

.mainPicture {
  width: 300px;
  height: 300px;
  margin: 125px 100px;
}

.scale {
  width: 100%;
  height: 40px;
  grid-row: 8/9;
  grid-column: 2/7;
}

.percent {
  grid-row: 8/9;
  grid-column: 7/8;
  font-size: 30px;
}

.ratio {
  font-size: 30px;
  grid-row: 8/9;
  grid-column: 1/2;
}

.triangle,
.triangle2,
.square,
.square2,
.hexagon,
.hexagon2 {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.triangle {
  background-image: url(../../../assets/intuition/triangle.svg);
}

.triangle2 {
  background-image: url(../../../assets/intuition/triangle2.svg);
}

.square {
  background-image: url(../../../assets/intuition/square.svg);
}

.square2 {
  background-image: url(../../../assets/intuition/square2.svg);
}

.hexagon {
  background-image: url(../../../assets/intuition/hexagon.svg);
}

.hexagon2 {
  background-image: url(../../../assets/intuition/hexagon2.svg);
}

.box {
  width: 200px;
  height: 150px;
  text-align: center;
  padding: 3px 6px;
  background: #eaeef1;
  display: block;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(255, 255, 255, 0.7);
  &:hover {
    background: #fff;
  }
  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
      inset 0 2px 5px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.2);
  }
}
