.messageContainer {
  background-color: rgb(255, 204, 138);
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 20px;
  border: 2px rgb(228, 157, 25) solid;
}

.message {
  padding: 20px;
  font-size: 1.5rem;
  font-style: italic;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
