.background {
  height: 700px;
  width: 100%;
  background-image: url(../../assets/hall/hall.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;

  grid-template-rows: repeat(5, 1fr);
}

.workarea {
  height: 200px;
  width: 100%;

  grid-row: 5/6;
}

.portalArena {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 240px;
  height: 240px;
  background-image: url(../../assets/hall/portal.gif);
  opacity: 0.9;
}

.user {
  position: absolute;
  height: 130px;
  width: 130px;
  background-size: contain;
  background-repeat: no-repeat;
}

.hint {
  position: absolute;
}

.intuitionStand {
  position: absolute;
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../../assets/hall/terminal2.png);
}

.back1 {
  background-image: url(../../assets/hero/c1.png);
}

.back2 {
  background-image: url(../../assets/hero/c2.png);
}

.face1 {
  background-image: url(../../assets/hero/c3.png);
}

.face2 {
  background-image: url(../../assets/hero/c4.png);
}

.left1 {
  background-image: url(../../assets/hero/c5.png);
}

.left2 {
  background-image: url(../../assets/hero/c6.png);
}

.right1 {
  background-image: url(../../assets/hero/c7.png);
}

.right2 {
  background-image: url(../../assets/hero/c8.png);
}
