.background {
  background-image: url(../../../../assets/duels/usersBackground.jpg);
  width: 100%;
  height: 100%;

  display: grid;

  grid-template-rows: 1fr 1fr 0.7fr;
  grid-template-columns: repeat(15, 1fr);

  justify-items: center;
  align-items: center;
}

.health {
  width: 95%;
  height: 35px;

  grid-row: 3/4;
  grid-column: 1/16;
}

.firstForm {
  grid-row: 1/2;
  grid-column: 1/4;
}
.secondForm {
  grid-row: 1/2;
  grid-column: 4/7;
}
.thirdForm {
  grid-row: 1/2;
  grid-column: 7/10;
}
.fourthForm {
  grid-row: 1/2;
  grid-column: 10/13;
}
.fifthForm {
  grid-row: 1/2;
  grid-column: 13/16;
}

.firstElement {
  grid-row: 2/3;
  grid-column: 1/6;
}
.secondElement {
  grid-row: 2/3;
  grid-column: 6/11;
}
.thirdElement {
  grid-row: 2/3;
  grid-column: 11/16;
}
