.muve {
  padding: 0.3rem 0;
  font-size: 2rem;
  text-align: center;
  color: #474747;
  font-weight: 800;
  border-top: 2px solid #7a7a7a;
  border-bottom: 2px solid #7a7a7a;
}

#userMuve {
  background-color: #519e5e;
}

#enemyMuve {
  background-color: #c44957;
}
