.effects {
  position: absolute;
}

.background {
  background-image: url(../../../assets/duels/gameBackground.jpg);
  background-size: cover;
}

.enemy {
  background-image: url(../../../assets/duels/usersBackground.jpg);
  border-bottom: 2px solid #7a7a7a;
}

.user {
  background-image: url(../../../assets/duels/usersBackground.jpg);
}
